[global]
    font = JetBrains Mono Regular 10
    frame_width = 2
    separator_height = 2
    padding = 8
    transparency = 10
    markup = full
    format = "<b>%s</b>\n%b"
    origin = top-right
    notification_limit = 6
    gap_size = 4
    corner_radius = 10
    offset = (10,10)
    frame_width = 2

[urgency_low]
    background = "#1d2021"
    foreground = "#ebdbb2"
    frame_color = "#98971a"
    timeout = 10

[urgency_normal]
    background = "#1d2021"
    foreground = "#ebdbb2"
    frame_color = "#d79921"
    timeout = 10

[urgency_critical]
    background = "#cc241d"
    foreground = "#fbf1c7"
    frame_color = "#fb4934"
    timeout = 0
