{
  "layer": "bottom",
  "position": "bottom",
  "height": 34,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,
  // margin (Top Right Bottom Left)
  "margin": "0 4 4 4",
  "modules-left": [
    "hyprland/workspaces",
    "wlr/taskbar"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "group/sysinfo",
    "pulseaudio",
    "network",
    "tray"
  ],
  "hyprland/workspaces": {
    "all-outputs": true,
    "format": "{name}",
    "format-icons": {
      "10": "10"
    }
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 16,
    "tooltip-format": "{title}",
    "ignore-list": [
      "rofi",
      "wofi",
      "fuzzel",
      "waybar",
      "foot"
    ],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition",
      "vesktop": "discord"
    }
  },
  "clock": {
    "format": "≤░ξΦ {:%I:%M %p}",
    "interval": 60,
    "format-alt": "≤░Δφ {:%a, %d %b}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    }
  },
  "group/sysinfo": {
    "orientation": "horizontal",
    "modules": [
      "cpu",
      "temperature",
      "memory",
      "battery"
    ]
  },
  "cpu": {
    "format": "ΎΜδ {}%",
    "interval": 5
  },
  "temperature": {
    "format": "ΎΜΚ {}┬░C",
    "interval": 5
  },
  "memory": {
    "format": "ΎΙ│ {used:0.1f}G",
    "interval": 10
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": {
      "charging": [
        "≤░λε",
        "≤░ΓΗ",
        "≤░ΓΘ",
        "≤░ΓΙ",
        "≤░λζ",
        "≤░ΓΚ",
        "≤░λη",
        "≤░ΓΛ",
        "≤░ΓΜ",
        "≤░ΓΖ"
      ],
      "default": [
        "≤░Β║",
        "≤░Β╗",
        "≤░Β╝",
        "≤░Β╜",
        "≤░Β╛",
        "≤░Β┐",
        "≤░ΓΑ",
        "≤░ΓΒ",
        "≤░ΓΓ",
        "≤░Β╣"
      ]
    },
    "format-plugged": "ΎΘο {capacity}%",
    "format-full": "ΎΔπ Charged",
    "interval": 30
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "≤░ζθ Mute",
    "format-bluetooth": "≤░Γ░ {volume}%",
    "scroll-step": 5,
    "max-volume": 100,
    "format-icons": {
      "muted": "≤░ζθ",
      "bluetooth": "≤░Γ░",
      "default": [
        "ΎΑο",
        "ΎΑπ",
        "≤░Χ╛",
        "ΎΑρ "
      ]
    }
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "{icon} {essid}",
    "format-icons": [
      "≤░νψ",
      "≤░νθ",
      "≤░νλ",
      "≤░νξ",
      "≤░νρ"
    ],
    "format-ethernet": "≤░ΙΑ {ifname}",
    "format-disconnected": "≤░νχ Offline",
    "max-length": 20,
    "interval": 10
  },
  "tray": {
    "icon-size": 16,
    "spacing": 6
  }
}
