{
  "layer": "bottom",
  "position": "bottom",
  "height": 34,
  "mod": "dock",
  "exclusive": "true",
  "passthrough": false,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,

  "margin-top": 0,
  "margin-left": 4,
  "margin-right": 4,
  "margin-bottom": 4,

  "modules-left": [
    "hyprland/workspaces",
    // "hyprland/window",
    "wlr/taskbar"
  ],

  "modules-center": [ "clock" ],

  "modules-right": [
    "group/sysinfo",
    "pulseaudio",
    "network",
    "tray"
  ],

  "hyprland/workspaces": {
    "all-outputs": true,
    "active-only": false,
    "sort-by-number": true,
    "persistent": false,
    "format": "{name}",
    // use {icon} for icon
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "0": "10"
    }
  },

  "hyprland/window": {
    "format": "{}",
    "separate-outputs": true,
    "tooltip": false,
    "max-length": 24
  },

  "wlr/taskbar": {
    "format": "{icon}",
    "tooltip": false,
    "icon-size": 16,
    "spacing": 6,
    "current-only": true,
    "on-click": null,
    "on-click-middle": null,
    "ignore-list": [ "foot", "LibreWolf" ],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition",
      "vesktop": "discord",
      "chromium-browser": "chromium"
    }
  },

  "clock": {
    "format": "≤░ξΦ {:%I:%M %p}",
    "interval": 5,
    "format-alt": "≤░Δφ {:%a,%d %b}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    }
  },

  "group/sysinfo": {
    "orientation": "horizontal",
    "modules": [
      "cpu",
      "temperature#cpu",
      "memory",
      "battery"
    ]
  },

  "cpu": {
    "format": "ΎΜδ {}%",
    "tooltip": false,
    "interval": 5
  },

  "temperature#cpu": {
    "format": "ΎΜΚ {}┬░C",
    "interval": 5,
    "tooltip": false
  },

  "memory": {
    "interval": 5,
    "format": "ΎΙ│ {used:0.1f}G",
    "tooltip": false,
    "max-length": 10
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": {
      "charging": ["≤░λε", "≤░ΓΗ", "≤░ΓΘ", "≤░ΓΙ", "≤░λζ", "≤░ΓΚ", "≤░λη", "≤░ΓΛ", "≤░ΓΜ", " ≤░ΓΖ"],
      "default": ["≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"]
    },
    "format-plugged": "ΎΘο {capacity}%",
    "format-full": "ΎΔπ Charged",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    },
    "tooltip": false
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "≤░ζθ mute",
    "format-bluetooth": "≤░Γ░ {volume}%",
    "tooltip": false,
    "on-click": null,
    "scroll-step": 7,
    "max-volume": 100,
    "format-icons": {
      "muted": "≤░ζθ",
      "bluetooth": "≤░Γ░",
      "headphone": "ΎΑξ",
      "hands-free": "ΎΨΡ",
      "headset": "ΎΑξ",
      "phone": "ΎΓΧ",
      "default": ["ΎΑο", "ΎΑπ", "≤░Χ╛", "≤░Χ╛", "≤░Χ╛", "ΎΑρ ", "ΎΑρ ", "ΎΑρ "]
    }
  },

  "network": {
    "format": "{ifname}",
    "format-wifi": "{icon} {essid}",
    "format-icons": ["≤░νψ", "≤░νθ", "≤░νλ", "≤░νξ", "≤░νρ"],
    "format-ethernet": "≤░ΙΑ {ifname}",
    "format-disconnected": "≤░νχ Offline", //An empty format will hide the module.
    "tooltip": false,
    "max-length": 20,
    "interval": 4
  },

  "tray": {
    "icon-size": 16,
    "spacing": 6,
    "on-click": null
  }


}
